MAIL_HOST=your_mail_host
MAIL_PORT=your_mail_port
MAIL_USERNAME=your_mail_username
MAIL_PASSWORD=your_mail_password
MAIL_SECURITY=your_mail_security
MAIL_FROM=your_mail_from
MAIL_FROM_NAME=your_mail_from_name